{
  "name": "gmaps-address-locator",
  "version": "1.0.30",
  "description": "A small utility that allows easier integration with google maps to be mainly used to enable users to select their address on the map",
  "main": "dist/cjs/gmaps-address-locator.js",
  "files": [
    "dist/iife/gmaps-address-locator.js",
    "dist/cjs/gmaps-address-locator.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "author": "Ammar Rayess",
  "license": "ISC",
  "repository": "https://github.com/therayess/gmaps-address-locator",
  "bugs": {
    "url": "https://github.com/therayess/gmaps-address-locator/issues"
  },
  "keywords": [
    "javascript",
    "google",
    "map"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {}
}
